<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <style>
        body {font-family: 'open_sans', sans-serif}
        .suite {width: 100%; overflow: auto;}
        .suite .stats {margin: 0; width: 90%; padding: 0;}
        .suite .stats li {display: inline; list-style-type: none; padding-right: 20px;}
        .suite h2 {margin: 0}
        .suite header {margin: 0; padding: 5px 0px 5px 5px; background: #003d57; color: white}
        .spec {width: 100%; overflow: auto;border-bottom: 1px solid #e5e5e5;}
        .spec:hover { background: #E8F3FB;}
        .spec h3 {margin: 5px 0}
        .spec .description {margin: 1% 2%; width: 65%; float: left}
        .spec .resume {width: 29%; margin: 1%; float: left; text-align: center; }
    </style>
</head>
<body>

<h1>Tests</h1>
<section>

    <article class="suite">
        <header>
            <h2>TITULO DE LA SUITE</h2>
            <ul class="stats">
                <li>Tests: 1</li>
                <li>Errors: 2</li>
                <li>Failures: 2</li>
            </ul>
        </header>
        <div class="spec">
            <div class="description">
                <h3>TITULO DEL TEST</h3>
                <ul>
                    <li>assertion 1</li>
                    <li>assertion 2</li>
                    <li>assertion 3</li>
                    <li>assertion 4</li>
                </ul>
            </div>
            <div class="resume">
                <img src="test/reports/xxx/0dd663cc09be368ac55877dc52ed749a.png" width="100" height="100">
                <br />
                <span>Tests passed: 80%</span><br />
                <progress max="100" value="80">
                </progress>
            </div>
        </div>
        <div class="spec">
            <div class="description">
                <h3>TITULO DEL TEST</h3>
                <ul>
                    <li>assertion 1</li>
                    <li>assertion 2</li>
                    <li>assertion 3</li>
                    <li>assertion 4</li>
                </ul>
            </div>
            <div class="resume">
                <img src="test/reports/xxx/0dd663cc09be368ac55877dc52ed749a.png" width="200" height="200">
                <br />
                <span>Tests passed: 80%</span><br />
                <progress max="100" value="80">
                </progress>
            </div>
        </div>
        <div class="spec">
            <div class="description">
                <h3>TITULO DEL TEST</h3>
                <ul>
                    <li>assertion 1</li>
                    <li>assertion 2</li>
                    <li>assertion 3</li>
                    <li>assertion 4</li>
                </ul>
            </div>
            <div class="resume">
                <img src="test/reports/xxx/0dd663cc09be368ac55877dc52ed749a.png" width="200" height="200">
                <br />
                <span>Tests passed: 80%</span><br />
                <progress max="100" value="80">
                </progress>
            </div>
        </div>
    </article>

    <article class="suite">
        <h2>TITULO DE LA SUITE</h2>
        <div class="spec">
            <h3>TITULO DEL TEST</h3>
            <div class="description">
                Assertions
                <ul>
                    <li>assertion 1</li>
                    <li>assertion 2</li>
                    <li>assertion 3</li>
                    <li>assertion 4</li>
                </ul>
            </div>
            <div class="resume">
                <img src="test/reports/xxx/0dd663cc09be368ac55877dc52ed749a.png" width="200" height="200">
                <br />
                <progress max="100" value="80">
                </progress>
                <p style="width: 80%;">Progress: 80%</p>
            </div>
        </div>
    </article>

    <article class="suite">
        <h2>TITULO DE LA SUITE</h2>
        <div class="spec">
            <h3>TITULO DEL TEST</h3>
            <div class="description">
                Assertions
                <ul>
                    <li>assertion 1</li>
                    <li>assertion 2</li>
                    <li>assertion 3</li>
                    <li>assertion 4</li>
                </ul>
            </div>
            <div class="resume">
                <img src="test/reports/xxx/0dd663cc09be368ac55877dc52ed749a.png" width="200" height="200">
                <br />
                <progress max="100" value="80">
                    <div class="progress-bar">
                        <span style="width: 80%;">Progress: 80%</span>
                    </div>
                </progress>
            </div>
        </div>
    </article>

    <article class="suite">
        <h2>TITULO DE LA SUITE</h2>
        <div class="spec">
            <h3>TITULO DEL TEST</h3>
            <div class="description">
                Assertions
                <ul>
                    <li>assertion 1</li>
                    <li>assertion 2</li>
                    <li>assertion 3</li>
                    <li>assertion 4</li>
                </ul>
            </div>
            <div class="resume">
                <img src="test/reports/xxx/0dd663cc09be368ac55877dc52ed749a.png" width="200" height="200">
                <br />
                <progress max="100" value="80">
                    <div class="progress-bar">
                        <span style="width: 80%;">Progress: 80%</span>
                    </div>
                </progress>
            </div>
        </div>
    </article>

    <article class="suite">
        <h2>TITULO DE LA SUITE</h2>
        <div class="spec">
            <h3>TITULO DEL TEST</h3>
            <div class="description">
                Assertions
                <ul>
                    <li>assertion 1</li>
                    <li>assertion 2</li>
                    <li>assertion 3</li>
                    <li>assertion 4</li>
                </ul>
            </div>
            <div class="resume">
                <img src="test/reports/xxx/0dd663cc09be368ac55877dc52ed749a.png" width="200" height="200">
                <br />
                <progress max="100" value="80">
                    <div class="progress-bar">
                        <span style="width: 80%;">Progress: 80%</span>
                    </div>
                </progress>
            </div>
        </div>
    </article>

    <article class="suite">
        <h2>TITULO DE LA SUITE</h2>
        <div class="spec">
            <h3>TITULO DEL TEST</h3>
            <div class="description">
                Assertions
                <ul>
                    <li>assertion 1</li>
                    <li>assertion 2</li>
                    <li>assertion 3</li>
                    <li>assertion 4</li>
                </ul>
            </div>
            <div class="resume">
                <img src="test/reports/xxx/0dd663cc09be368ac55877dc52ed749a.png" width="200" height="200">
                <br />
                <progress max="100" value="80">
                    <div class="progress-bar">
                        <span style="width: 80%;">Progress: 80%</span>
                    </div>
                </progress>
            </div>
        </div>
    </article>

    <article class="suite">
        <h2>TITULO DE LA SUITE</h2>
        <div class="spec">
            <h3>TITULO DEL TEST</h3>
            <div class="description">
                Assertions
                <ul>
                    <li>assertion 1</li>
                    <li>assertion 2</li>
                    <li>assertion 3</li>
                    <li>assertion 4</li>
                </ul>
            </div>
            <div class="resume">
                <img src="test/reports/xxx/0dd663cc09be368ac55877dc52ed749a.png" width="200" height="200">
                <br />
                <progress max="100" value="80">
                    <div class="progress-bar">
                        <span style="width: 80%;">Progress: 80%</span>
                    </div>
                </progress>
            </div>
        </div>
    </article>

</section>



</body>
</html>